# pagmoby_simulador_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wiguia/pagmoby/simulador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wiguia/pagmoby/simulador/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/wiguia/pagmoby/simulador/adapter/: AdapterListBasic.java
app/src/main/java/br/com/wiguia/pagmoby/simulador/model/: Simulacao.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_people_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/br/com/wiguia/pagmoby/simulador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
